<? include "useragent.html" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<? include "keywords.html" ?>
<meta name="Resource-type" content="Document" />
<meta property="og:type" content="website">
<meta property="og:title" content="영덕 하프문베이">
<meta property="og:description" content="영덕 풀빌라, 경북 풀빌라, 동해 풀빌라, 단체, 오션뷰, 루프탑, 개별스파, 카페">
<meta property="og:keywords" content="영덕 풀빌라, 경북 풀빌라, 동해 풀빌라, 단체, 오션뷰, 루프탑, 개별스파, 카페">
<meta property="og:image" content="http://gonylab7.speedgabia.com/riverlegend/adult/m/main/1.jpg">
<meta property="og:url" content="http://riverlegend.co.kr/">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/images.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/swiper.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</head>
<body id="food" class="table">

<!-- header -->
<? include "header.html" ?>
<!-- //header -->

<div id="container">
    <section>
		<div class="section banner" id="Banner">
			<div class="InBox">
				<h2 class="ttls">
					<div></div><span>HELF YOURSELF&nbsp;<b></b></span>
					<strong>RESTAURANT</strong>
				</h2>
			</div>
			<div id="scroll"><a href="#"><img src="images/scroll_b.jpg" width="59" height="64" alt="" /></a></div>
		</div>
		<div class="section contents">
			<div class="InnerBox">
				<h3><span>주변맛집</span><strong>RESTAURANT</strong></h3>
				<div class="Swipers"></div>
				<div class="frame"></div>

			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="fp-tableCell"></div>
	</footer>		
	
</div>
	
<!-- script -->
<? include "script.html" ?>
<!-- //script -->
</body>
</html>