<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<? include "keywords.html" ?>
<meta name="Resource-type" content="Document" />
<link rel="shortcut icon" href="https://www.halfmoonbay.co.kr/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/images.css" />
<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body id="landscape">
<? include "header.html"; ?>
<div id="container">
	<div id="fullpage">
		<div id="mov" class="section">
			<div class="MyFrame">
				<iframe id="MyVideo" src="https://player.vimeo.com/video/687849872?autoplay=1&loop=1&background=1" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
				<div class="mov_bg"></div>
			</div>
			<div class="pv_ttl"><h2><strong>Half Moon Bay</strong></h2></div>
		</div>
		
	</div>
	
</div>
	
<!-- script -->
<? include "script.html" ?>
<!-- //script --> 
</body>
</html>